# SourceGeneratorTest

HelloWorld/: HelloWorld.csproj
MyGenerator/: MyGenerator.cs  MyGenerator.csproj
